00=が
01=ぎ
02=ぐ
03=げ
04=ご
05=ざ
06=じ
07=ず
08=ぜ
09=ぞ
0A=だ
0B=ぢ
0C=づ
0D=で
0E=ど
0F=ば
10=び
11=ぶ
12=べ
13=ぼ
14=ズ
15=ぱ
16=ぴ
17=ぷ
18=ぺ
19=ぽ
1A=ピ
1B=ペ

80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=あ
8B=い
8C=う
8D=え
8E=お
8F=か
90=き
91=く
92=け
93=こ
94=さ
95=し
96=す
97=せ
98=そ
99=た
9A=ち
9B=つ
9C=て
9D=と
9E=な
9F=に
A0=ぬ
A1=ね
A2=の
A3=は
A4=ひ
A5=ふ
A6=へ
A7=ほ
A8=ま
A9=み
AA=む
AB=め
AC=も
AD=や
AE=ゆ
AF=よ
B0=ら
B1=り
B2=る
B3=れ
B4=ろ
B5=わ
B6=を
B7=ん
B8=っ
B9=ゃ
BA=ゅ
BB=ょ
BC=..
BD=。
BE=[原点上]
BF=[原点下]
C0=[空格]
C1=A
C2=ミ
C3=C
C4=D
C5=E
C6=ュ
C7=G
C8=H
C9=I
CA=ス
CB=チ
CC=L
CD=M
CE=N
CF=O
D0=P
D1=タ
D2=R
D3=S
D4=T
D5=U
D6=V
D7=[.75]
D8=×
D9=Y
DA=[.5]
DB=￥
DC=ー
DD=?
DE=
DF=[.25]
E0=ミ
E1=ュ
E2=ス
E3=チ
E4=タ
E5=ク
E6=キ
E7=.
E8=
E9=
EA=©
EB=.
EC=ハ
ED=ッ
EE=ヒ
EF=　
F0=[CR]
F1=[CLS]
F2=[NEXT]
F3=
F4=
F5=
F6=
F7=▼
F8=
F9=
FA=ク
FB=キ
FC=マ
FD=ラ
FE=▼
FF=[FIN]
