0,B3D6,B435,B494,ぷれぜんとは[CR]100えん[CR][FIN]
0,B3D7,B436,B4A2,ぷれぜんとは[CR]5まんえん[CR][FIN]
0,B3D8,B437,B4B0,ぷれぜんとは[CR]とりかえかーど[CR][FIN]
0,B3D9,B438,B4C0,ぷれぜんとは[CR]いただきかーど[CR][FIN]
0,B3DA,B439,B4D0,ぷれぜんとは[CR]2UPかーど[CR][FIN]
0,B3DB,B43A,B4DF,ぷれぜんとは[CR]4UPかーど[CR][FIN]
0,B3DC,B43B,B4EE,ぷれぜんとは[CR]6UPかーど[CR][FIN]
0,B3DD,B43C,B4FD,おやっ[CR]どくろかーどを[CR]ひいてしまったにゃあー[NEXT][CLS][FIN]
0,B3DE,B43D,B517,ぷれぜんとは[CR]ふたつ　いただきかーど[CR][FIN]
0,B3DF,B43E,B52B,ぷれぜんとは[CR]はてなばこ[CR][FIN]
0,B3E0,B43F,B539,　は[CR]　　[FIN]
0,B3E1,B440,B53F,に　きまったにゃあ[NEXT][CLS][FIN]
0,B3E2,B441,B54B,[CLS]よくきたにゃあふたりとも[CR]がんばったからなにか[CR]ぷれぜんと　するにゃあ[NEXT][CLS]さきにごーるしたほうが[CR]すろっとをまわして　ぷれぜんと[CR]をきめるにゃあ[FIN]
0,B3E3,B442,B595,でもこれは　ひとつしかないから[FIN]
0,B3E4,B443,B5A5,[CLS]きみはがんばったから[CR]なにか　ぷれぜんと　するにゃあ[NEXT][CLS]すろっとをまわして　ぷれぜんと[CR]をきめるにゃあ[FIN]
0,B3E5,B444,B5DA,[CLS]でもこれは　ひとつしかないから[CR]つぎの　げーむ　に[CR]かったら　あげるにゃん[NEXT][CLS][FIN]
0,B3E6,B445,B603,ミューキチ　[FIN]
0,B3E7,B446,B60A,ミュータ　[FIN]
0,B3E8,B447,B610,ミューミュー　[FIN]
0,B3E9,B448,B618,が[CR]おあいてするにゃん[CR]ふたりとも　がんばるにゃあ[NEXT][CLS][FIN]
0,B3EA,B449,B634,[CLS]ハッピー　の[CR][FIN]
0,B3EB,B44A,B63D,[CLS]ラッピー　の[CR][FIN]
0,B3EC,B44B,B646,[CLS]ミューキチ　の[CR][FIN]
0,B3ED,B44C,B650,[CLS]ミュータ　の[CR][FIN]
0,B3EE,B44D,B659,[CLS]ミューミューの[CR][FIN]
0,B3EF,B44E,B663,かちー[FIN]
0,B3F0,B44F,B667,それはもっているから[CR]かわなくても[CR]いいんじゃないかね[NEXT][CLS][CLS][FIN]
0,B3F1,B450,B684,[CLS][FIN]
0,B3F2,B451,B686,　いらっしゃい[CR]なにか　ほしいものがあるかい[CR][FIN]
0,B3F3,B452,B69E,　またきておくれよ[CR][FIN]
0,B3F4,B453,B6A9,　　　はい　　　　いいえ[FIN]
0,B3F5,B454,B6B6,000えんだよ　かうかい[CR][FIN]
0,B3F6,B455,B6C4,[CLS]おひさま[FIN]
0,B3F7,B456,B6CA,[CLS]きいろいたんぽぽ[FIN]
0,B3F8,B457,B6D4,[CLS]しろいたんぽぽ[FIN]
0,B3F9,B458,B6DD,[CLS]さく[FIN]
0,B3FA,B459,B6E1,[CLS]かべ[FIN]
0,B3FB,B45A,B6E5,[CLS]まど[FIN]
0,B3FC,B45B,B6E9,[CLS]どあ[FIN]
0,B3FD,B45C,B6ED,[CLS]えんとつ[FIN]
0,B3FE,B45D,B6F3,[CLS]ぶらんこ　の　いす[FIN]
0,B3FF,B45E,B6FE,[CLS]ぶらんこ　の　わく[FIN]
0,B400,B45F,B709,[CLS]くるま　の　ぼでぃ[FIN]
0,B401,B460,B714,[CLS]くるま　の　たいや[FIN]
0,B402,B461,B71F,ななめキック[FIN]
0,B403,B462,B726,いなずまキック[FIN]
0,B404,B463,B72E,くるくるキック[FIN]
0,B405,B464,B736,あいてむ4[FIN]
0,B406,B465,B73C,[CLS]それと　とくべつに[CR][FIN]
0,B407,B466,B748,　をあげるにゃん[NEXT][CLS][FIN]
0,B408,B467,B753,[CLS]つぎの...[CR]しりおし　[FIN]
0,B409,B468,B761,[CLS]つぎの...[CR]はたあげ[FIN]
0,B40A,B469,B76E,[CLS]つぎの...[CR]まちがいさがし[FIN]
0,B40B,B46A,B77E,　げーむ　に[CR]かったほうに　あげるにゃあ[NEXT][CLS][FIN]
0,B40C,B46B,B795,げーむは....[CR][FIN]
0,B40D,B46C,B79F,それじゃあ　げーむのあいてを[CR]えらぶにゃあ[NEXT][CLS][FIN]
0,B40E,B46D,B7B7,[CLS]ほかに　ほしいものが　あるかい[CR][CR][FIN]
0,B40F,B46E,B7CA,どうも　ありがとう[NEXT][CLS][FIN]
0,B410,B46F,B7D6,おや　おかねが　たりないねえ[NEXT][CLS][FIN]
0,B411,B470,B7E7,　どれにするかね[FIN]
0,B412,B471,B7F0,[CLS]よくきたにゃあ[FIN]
0,B413,B472,B7F9,[CLS]これから　はたあげ　げーむを[CR]はじめるにゃ[FIN]
0,B414,B473,B810,[CLS]いくにゃ[FIN]
0,B415,B474,B816,まずまずだ　にゃ[FIN]
0,B416,B475,B81F,まだ　じょのくちだ　にゃ[FIN]
0,B417,B476,B82C,だんだん　はやくなる　にゃ[FIN]
0,B418,B477,B83A,これからだにゃ[FIN]
0,B419,B478,B842,なかなかやる　にゃ[FIN]
0,B41A,B479,B84C,おみゃーたち　すごいにゃ[FIN]
0,B41B,B47A,B859,[CLS]ハッピーの[FIN]
0,B41C,B47B,B860,[CLS]ラッピーの[FIN]
0,B41D,B47C,B867,[CLS]ミューキチの[FIN]
0,B41E,B47D,B86F,[CLS]ミュータの[FIN]
0,B41F,B47E,B876,[CLS]ミューミューの[FIN]
0,B420,B47F,B87F,　かちー[FIN]
0,B421,B480,B884,[CLS]おや　いえ[FIN]
0,B422,B481,B884,[CLS]おや　いえ[FIN]
0,B423,B482,B88B,[CLS]おや　くるま[FIN]
0,B424,B483,B893,[CLS]おや　ぶらんこ[FIN]
0,B425,B484,B89C,[CLS]おや　たんぽぽ[FIN]
0,B426,B485,B8A5,　がそろったね[CR]それじゃあほかのものを[CR]まけてあげよう[NEXT][FIN]
0,B427,B486,B8C2,[CLS]ハッピーさん[FIN]
0,B428,B487,B8CA,[CLS]ラッピーさん[FIN]
0,B429,B488,B8D2,ゆれてる　ゆれてる[CR]じしんが　きたにゃ[NEXT][FIN]
0,B42A,B489,B8E7,もえてる　もえてる[CR]いえが　かじだにゃ[NEXT][FIN]
0,B42B,B48A,B8FC,いたいぞ　いたいぞ[CR]こうつうじこに　あったにゃ[NEXT][FIN]
0,B42C,B48B,B915,どろぼうさんが[CR]でてきたにゃ[NEXT][FIN]
0,B42D,B48C,B925,[CR]なくしたにゃ[NEXT][CLS][FIN]
0,B42E,B48D,B92F,[CLS]おかねを2まんえん[CR]なくしたにゃ[NEXT][FIN]
0,B42F,B48E,B942,を[FIN]
0,B430,B48F,B944,[CLS]きをとりなおして[CR]もういちどまわすにゃ[FIN]
0,B431,B490,B959,あんたも　しつこいひとだねー[CR]それじゃあ　あるだけのおかねで[CR]うってあげよう[NEXT][CLS][FIN]
0,B432,B491,B982,しりおし　げーむ　にゃんにゃん[CR]ミューキチがとくいだにゃあ[NEXT][CLS][FIN]
0,B433,B492,B9A2,はたあげ　げーむ　にゃんにゃん[CR]ミュータが　とくいだにゃあ[NEXT][CLS][FIN]
0,B434,B493,B9C2,まちがいさがし　げーむにゃん[CR]ミューミューが　とくいだにゃあ[NEXT][CLS][FIN]
1,B9E3,B9F8,BA0D,[CLS]うむむむ[FIN]
1,B9E4,B9F9,BA13,[CLS]どこにあるのかな[FIN]
1,B9E5,B9FA,BA1D,[CLS]うーんとー[FIN]
1,B9E6,B9FB,BA24,[CLS]よしっ[FIN]
1,B9E7,B9FC,BA29,[CLS]あった[FIN]
1,B9E8,B9FD,BA2E,[CLS]えへっ[FIN]
1,B9E9,B9FE,BA33,[CLS]なかなかやるにゃー[FIN]
1,B9EA,B9FF,BA3E,[CLS]まけないぞ[FIN]
1,B9EB,BA00,BA45,[CLS]じょうずね[FIN]
1,B9EC,BA01,BA4C,[CLS]うっしっし[FIN]
1,B9ED,BA02,BA53,[CLS]ぼくのばんだ[FIN]
1,B9EE,BA03,BA5B,[CLS]わたしのばんね[FIN]
1,B9EF,BA04,BA64,[CLS]げっ[FIN]
1,B9F0,BA05,BA68,[CLS]ちっ[FIN]
1,B9F1,BA06,BA6C,[CLS]いやーん[FIN]
1,B9F2,BA07,BA72,[CLS]やっほー[FIN]
1,B9F3,BA08,BA78,[CLS]やったぞ[FIN]
1,B9F4,BA09,BA7E,[CLS]うれしー[FIN]
1,B9F5,BA0A,BA84,[CLS]えーんえーん[FIN]
1,B9F6,BA0B,BA8C,[CLS]しゅぎょうがたりないにゃ[FIN]
1,B9F7,BA0C,BA9A,[CLS]つぎはまけないわ[FIN]
2,8C4A,8C97,8CE4,[CLS]ハッピーの　かちぃー[NEXT][FIN]
2,8C4B,8C98,8CF1,[CLS]ラッピーの　かちぃー[NEXT][FIN]
2,8C4C,8C99,8CFE,[CLS]ミューキーズの　かちぃー[NEXT][FIN]
2,8C4D,8C9A,8D0D,　5せんえん　[FIN]
2,8C4E,8C9B,8D15,　1まんえん　[FIN]
2,8C4F,8C9C,8D1D,　とりかえ[FIN]
2,8C50,8C9D,8D23,　いただき[FIN]
2,8C51,8C9E,8D29,　2UP[FIN]
2,8C52,8C9F,8D2E,　4UP[FIN]
2,8C53,8CA0,8D33,　6UP[FIN]
2,8C54,8CA1,8D38,　はてなばこ[FIN]
2,8C55,8CA2,8D38,　はてなばこ[FIN]
2,8C56,8CA3,8D38,　はてなばこ[FIN]
2,8C57,8CA4,8D3F,　2まんえん[FIN]
2,8C58,8CA5,8D46,[FIN]
2,8C59,8CA6,8D47,かーど[FIN]
2,8C5A,8CA7,8D4B,は[FIN]
2,8C5B,8CA8,8D4D,は[CR][FIN]
2,8C5C,8CA9,8D50,を[FIN]
2,8C5D,8CAA,8D52,を[CR][FIN]
2,8C5E,8CAB,8D55,と[CR][FIN]
2,8C5F,8CAC,8D58,を[CR]　てにいれたにゃあ[NEXT][FIN]
2,8C60,8CAD,8D65,を[CR]　とりかえたにゃあ[NEXT][FIN]
2,8C61,8CAE,8D72,　はてなばこのなかみは[CR][FIN]
2,8C62,8CAF,8D7F,ふたつ　いただき[FIN]
2,8C63,8CB0,8D88,　だったにゃあ[NEXT][FIN]
2,8C64,8CB1,8D91,[CLS]　ほしいあいてむを　えらぶにゃあ[FIN]
2,8C65,8CB2,8DA3,[CLS]　なにをとりかえるか[CR]　きめるにゃあ[FIN]
2,8C66,8CB3,8DB7,[CLS]　にゃんてきみは[CR]　いいやつにゃんだ[NEXT][FIN]
2,8C67,8CB4,8DCC,[CLS]　それじゃあ　ふたりとも[CR]　がんばるんだにゃあ[FIN]
2,8C68,8CB5,8DE5,[CLS]　それはもう　もってるにゃあ[NEXT][FIN]
2,8C69,8CB6,8DF6,[CLS]　あいては　なにももって[CR]　いにゃいにゃあ[NEXT][FIN]
2,8C6A,8CB7,8E0E,[CLS]きみは　なにももってにゃいから[CR]とりかえは　できにゃいにゃあ[NEXT]こんかいは　あきらめるにゃあ[NEXT][FIN]
2,8C6B,8CB8,8E3E,[CLS]　こんかいは　しょうきんで[CR]　がまんするにゃあ[NEXT][FIN]
2,8C6C,8CB9,8E58,[CLS]　ハッピーは[FIN]
2,8C6D,8CBA,8E60,[CLS]　ラッピーは[FIN]
2,8C6E,8CBB,8E68,[CLS]ミューキーズは[FIN]
2,8C6F,8CBC,8E71,[CLS]　あいてのものを2つも[CR]　もらえちゃうにゃん[CR][FIN]
2,8C70,8CBD,8E8A,[CLS]　それはもう　もってるから[CR]　とりかえなくても　いいにゃん[NEXT][FIN]
2,8C71,8CBE,8EAA,のもちものは　きみはもう[CR][FIN]
2,8C72,8CBF,8EC2,[CLS]あいてむを　とりかえるかにゃあ[CR][CR][FIN]
2,8C73,8CC0,8ED5,[CLS]あいてむを　とりあげるかにゃあ[CR][CR][FIN]
2,8C74,8CC1,8EE8,　　　はい　　　　　　いいえ[FIN]
2,8C75,8CC2,8EE8,　　　はい　　　　　　いいえ[FIN]
2,8C76,8CC3,8EF7,　おひさま[FIN]
2,8C77,8CC4,8EFD,　たんぽぽ[FIN]
2,8C78,8CC5,8F03,　しろいたんぽぽ[FIN]
2,8C79,8CC6,8F0C,　さく[FIN]
2,8C7A,8CC7,8F10,　かべ[FIN]
2,8C7B,8CC8,8F14,　まど[FIN]
2,8C7C,8CC9,8F18,　どあ[FIN]
2,8C7D,8CCA,8F1C,　えんとつ[FIN]
2,8C7E,8CCB,8F22,　ぶらんこのいす[FIN]
2,8C7F,8CCC,8F2B,　ぶらんこ[FIN]
2,8C80,8CCD,8F31,　ぼでぃー[FIN]
2,8C81,8CCE,8F37,　たいや[FIN]
2,8C82,8CCF,8F3C,　1まん5せんえん[FIN]
2,8C83,8CD0,8F46,ふたりとも　よくがんばったちゅうピッキーにきにいられた[CR]ハッピーよ　おめでとう[NEXT][CLS]ピッキーをよろしくたのむちゅう[CR]ざんねんながら　ふられて[CR]しまった　ラッピーよ[NEXT][CLS]いつかきみにもすてきなひとが[CR]あらわれるさちゅう　これぐらいのことで　やけになるなちゅう[NEXT][CLS]ふたりとも　それぞれのゆめに[CR]むかって　これからも[CR]がんばるんだちゅう[FIN]
2,8C84,8CD1,8FEA,ふたりとも　よくがんばったちゅうピッキー　にきにいられた[CR]ラッピーよ　おめでとう[NEXT][CLS]ピッキーをよろしくたのむちゅう[CR]ざんねんながら　ふられて[CR]しまった　ハッピーよ[NEXT][CLS]いつかきみにもすてきなひとが[CR]あらわれるさちゅう　これぐらいのことで　やけになるなちゅう[NEXT][CLS]ふたりとも　それぞれのゆめに[CR]むかって　これからも[CR]がんばるんだちゅう[FIN]
2,8C85,8CD2,908F,なさけない[CR]ふたりそろって　なにを[CR]やっているんだちゅう[NEXT][CLS]まだまだふたりとも　あおいぞ[NEXT][CLS]もっとうでをみがいて[CR]もういちど[CR]ちょうせんするんだちゅう[NEXT][CLS]ぷりぷり[FIN]
2,8C86,8CD3,90E1,よくがんばったちゅう[CR]ハッピーよ　おめでとう[CR]ピッキーとなかよくするちゅう[NEXT][CLS]ほんとうのしあわせは　ふたりで[CR]いっしょにつかむものだ[CR]これからもがんばるんだちゅう[FIN]
2,8C87,8CD4,9133,なさけない[NEXT][CLS]ハッピーよ　もっとしょうじん[CR]して　はやくいちにんまえの[CR]おとこになるんだちゅう[NEXT][CLS]そしてピッキーを　むかえに[CR]くるのだ[NEXT][CLS]がんばるのだちゅう[FIN]
2,8C88,8CD5,9182,[CLS]ふくしょうの[CR]ななめキックだにゃー[NEXT][FIN]
2,8C89,8CD6,9196,[CLS]ふくしょうの[CR]いなずまキックだにゃー[NEXT][FIN]
2,8C8A,8CD7,91AB,[CLS]ふくしょうの[CR]くるくるキックだにゃー[NEXT][FIN]
2,8C8B,8CD8,91C0,[CR]　だったにゃー[NEXT][FIN]
2,8C8C,8CD9,91CA,　100えん　[FIN]
2,8C8D,8CDA,91D2,[CLS]だらしないにゃー　ばつとして[CR]2まんえん　とりあげるにゃ[FIN]
2,8C8E,8CDB,91F0,[CLS]だらしないにゃー　ばつとして[CR][FIN]
2,8C8F,8CDC,9201,[CR]とりあげるにゃ[FIN]
2,8C90,8CDD,920A,　3まんえん[FIN]
2,8C91,8CDE,9211,　5まんえん[FIN]
2,8C92,8CDF,9218,　7まんえん[FIN]
2,8C93,8CE0,921F,[CLS]　ほかのをえらぶかにゃあー[CR][CR][FIN]
2,8C94,8CE1,9230,[CLS]それじゃあおかねを[CR]あげるにゃあー[NEXT][CLS][FIN]
2,8C95,8CE2,9245,[CLS]とれるものが　なにもないにゃー[NEXT][FIN]
2,8C96,8CE3,9257,[CLS]とりかえることが　できないにゃ[CR]こんかいは　あきらめるにゃあ[NEXT][FIN]
